{
  "name": "@catesworks/skills",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "version-packages": "changeset version && node bin/sync-metadata-version.mjs && pnpm install --lockfile-only",
    "release": "node bin/generate-skill-package-json.mjs --check && node bin/sync-skill-content.mjs --all && node bin/validate-skill-package.mjs --all && changeset publish"
  }
}
